{
  "name": "面试题学习台",
  "short_name": "面试题",
  "description": "本地 · 离线 · 私有 · 艾宾浩斯闪卡记忆",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#8f9496",
  "theme_color": "#8f9496",
  "icons": [{
    "src": "icon.svg",
    "sizes": "512x512",
    "type": "image/svg+xml",
    "purpose": "any maskable"
  }]
}
